0001;Dupond;Franck;03/10/1956;PARIS;Dupond@;0600000001;M;01/01/1990;Directeur Général;100000
0010;Fiesta;Ford;14/04/1952;PARIS;Fiesta@;0600000002;F;01/01/1990;Directrice Commerciale;80000
0011;Forge;Henry;02/04/1954;PARIS;Forge@;0600000003;M;01/01/1993;Commercial;50000
0012;Fermi;La;08/10/1960;PARIS;Fermi@;0600000004;F;01/01/1995;Commerciale;45000
0020;Fetard;Teuf;05/06/1961;PARIS;Fetard@;0600000005;M;01/01/1990;Directeur des Opérations;80000
0210;Royal;Louis;18/10/1970;PARIS;Royal@;0600000006;M;01/01/1994;Chef d'Equipe;45000
0211;Romu;Ald;25/11/1961;PARIS;Romu@;0600000007;M;01/01/1998;Chauffeur;45000
0212;Romi;Scheinder;17/06/1978;PARIS;Romi@;0600000008;F;01/01/2016;Chauffeur;45000
0213;Roma;Italia;05/02/1975;PARIS;Roma@;0600000009;M;01/01/2020;Chauffeur;45000
0220;Prince;Henriette;01/12/1974;PARIS;Prince@;0600000010;F;01/01/1998;Chef d'Equipe;45000
0221;Rome;Paris;05/07/1980;PARIS;Rome@;0600000011;F;01/01/2012;Chauffeur;45000
0222;Rimou;Marc;09/06/1981;PARIS;Rimou@;0600000012;F;01/01/2015;Chauffeur;45000
0030;Joyeuse;Sadless;05/06/1961;PARIS;Joyeuse@;0600000013;F;01/01/1990;Directrice RH;80000
0031;Couleur;Blanche;04/10/1984;PARIS;Couleur@;0600000014;F;01/01/1999;Formation;45000
0032;Toutlemonde;Dorice;24/06/1986;PARIS;ToutLeMonde@;0600000015;F;01/01/2014;Contrats;45000
0040;GripSous;Mone;07/06/1975;PARIS;Gripsous@;0600000016;M;01/01/1990;Directeur Financier;80000
0410;Piscou;Can;28/02/1976;PARIS;Piscou@;0600000017;M;01/01/1990;Direction Comptable;80000
0411;Fournier;Four;30/07/1977;PARIS;Fournier@;0600000018;F;01/01/1992;Comptable;55000
0412;Gautier;Yves;05/03/1978;PARIS;Gautier@;0600000019;F;01/01/1999;Comptable;50000
0420;GrosSous;Money;05/06/1979;PARIS;GrosSous@;0600000020;M;01/01/1992;Controleur de gestion;65000
897;HALLYDAY;Thibaut;14/6/1985;PARIS;Thibaut@;0659864875;M;9/9/1999;Chauffeur;45000
745;FIORI;Philipe;15/5/1987;PARIS;Fiori@;0985624154;M;2/2/1998;Commerciale;60000
